In [1]:
import pandas as pd
import numpy as np

In [2]:
calls = pd.read_csv(r'C:\Users\....\OneDrive\Desktop\data_test\calls.csv')

In [3]:
calls.head()

   Phone Number     Call Outcome   Agent  Call Number
0   83473306392   NOT INTERESTED  orange            0
1  762850680150  CALL BACK LATER  orange            1
2  476309275079   NOT INTERESTED  orange            2
3  899921761538  CALL BACK LATER     red            3
4  906739234066  CALL BACK LATER  orange            4

In [4]:
leads = pd.read_csv(r'C:\Users\...\OneDrive\Desktop\data_test\leads.csv')

In [17]:
leads.head()

                Name  Phone Number      Region       Sector  Age
0       Isabela MEZA  175718505368  north-west    wholesale   19
1       Deangelo LEE  937521423043  north-west       retail   38
2       Rosia MENDEZ  403640999962    midlands  agriculture   40
3  Jeremiah GALLOWAY  946740713605    scotland         food   23
4         Sarah POPE  264176984341    midlands       retail   18

In [22]:
leads2 = leads.rename(columns = {'Name':'Lead'})

In [23]:
leads2.head()

                Lead  Phone Number      Region       Sector  Age
0       Isabela MEZA  175718505368  north-west    wholesale   19
1       Deangelo LEE  937521423043  north-west       retail   38
2       Rosia MENDEZ  403640999962    midlands  agriculture   40
3  Jeremiah GALLOWAY  946740713605    scotland         food   23
4         Sarah POPE  264176984341    midlands       retail   18

In [5]:
signups = pd.read_csv(r'C:\Users\...\OneDrive\Desktop\data_test\signups.csv')

In [18]:
signups.head()

             Lead Approval Decision
0     Tyree TERRY          APPROVED
1      Ansel WOOD          REJECTED
2     Ludwig DIAZ          APPROVED
3   Mack ARELLANO          APPROVED
4  Judy HENDRICKS          REJECTED

# Q: Which agent has the most calls?

In [6]:
calls.iloc[:,2].unique()

array(['orange', 'red', 'green', 'blue', 'black'], dtype=object)

In [7]:
orange_calls = calls.loc[calls['Agent']=='orange']

In [8]:
red_calls = calls.loc[calls['Agent']=='red']

In [9]:
green_calls = calls.loc[calls['Agent']=='green']

In [10]:
blue_calls = calls.loc[calls['Agent']=='blue']

In [11]:
black_calls = calls.loc[calls['Agent']=='black']

In [12]:
orange_calls

      Phone Number     Call Outcome   Agent  Call Number
0      83473306392   NOT INTERESTED  orange            0
1     762850680150  CALL BACK LATER  orange            1
2     476309275079   NOT INTERESTED  orange            2
4     906739234066  CALL BACK LATER  orange            4
5     112222295806        DEAD LINE  orange            5
...            ...              ...     ...          ...
4992  344124636746       INTERESTED  orange         4992
4993  985757591786   NOT INTERESTED  orange         4993
4995  636020617927  CALL BACK LATER  orange         4995
4996  716436659171   NOT INTERESTED  orange         4996
4999  860326177102   ANSWER MACHINE  orange         4999

[2234 rows x 4 columns]

In [13]:
red_calls

      Phone Number     Call Outcome Agent  Call Number
3     899921761538  CALL BACK LATER   red            3
7     611492586676        DEAD LINE   red            7
15    549140541574       INTERESTED   red           15
16    209759093674  CALL BACK LATER   red           16
19    892977391596        DEAD LINE   red           19
...            ...              ...   ...          ...
4987  779884140446   NOT INTERESTED   red         4987
4988  358194005601  CALL BACK LATER   red         4988
4990  628272850510  CALL BACK LATER   red         4990
4994  177774112485       INTERESTED   red         4994
4997  591005517672  CALL BACK LATER   red         4997

[1478 rows x 4 columns]

In [14]:
green_calls

      Phone Number     Call Outcome  Agent  Call Number
9     800543090846  CALL BACK LATER  green            9
11      1590010071       INTERESTED  green           11
21    570642382980       INTERESTED  green           21
23    420961192298        DEAD LINE  green           23
48    840475334698   NOT INTERESTED  green           48
...            ...              ...    ...          ...
4909  341493239248       INTERESTED  green         4909
4915  562301481869   NOT INTERESTED  green         4915
4921  984389393742  CALL BACK LATER  green         4921
4950  174747009499  CALL BACK LATER  green         4950
4954  937689276974       INTERESTED  green         4954

[339 rows x 4 columns]

In [15]:
blue_calls

      Phone Number     Call Outcome Agent  Call Number
10    568031927923       INTERESTED  blue           10
39    249918956255  CALL BACK LATER  blue           39
63    891613602801       INTERESTED  blue           63
134   435182849654   ANSWER MACHINE  blue          134
141     5283534597   NOT INTERESTED  blue          141
...            ...              ...   ...          ...
4900  386042831754  CALL BACK LATER  blue         4900
4926  327163326248  CALL BACK LATER  blue         4926
4972   21266942848       INTERESTED  blue         4972
4973  311261790074   NOT INTERESTED  blue         4973
4974  990034011529  CALL BACK LATER  blue         4974

[199 rows x 4 columns]

In [16]:
black_calls

      Phone Number     Call Outcome  Agent  Call Number
13    760807023465  CALL BACK LATER  black           13
17    330516748999  CALL BACK LATER  black           17
18    535815495109  CALL BACK LATER  black           18
24    302316576144       INTERESTED  black           24
32    537509886577       INTERESTED  black           32
...            ...              ...    ...          ...
4979   31146521740   ANSWER MACHINE  black         4979
4983  766062419449       INTERESTED  black         4983
4986  952793995257   NOT INTERESTED  black         4986
4989   36083755024       INTERESTED  black         4989
4998  583289319218   ANSWER MACHINE  black         4998

[750 rows x 4 columns]

In [27]:
data_frame = pd.merge(signups,leads2, on='Lead')

In [29]:
data_frame

,Lead,Approval Decision,Phone Number,Region,Sector,Age
0,Tyree TERRY,APPROVED,568031927923,north-west,food,32
1,Ansel WOOD,REJECTED,1590010071,scotland,entertainment,51
2,Ludwig DIAZ,APPROVED,549140541574,north-west,retail,30
3,Mack ARELLANO,APPROVED,98460537672,north-west,retail,18
4,Judy HENDRICKS,REJECTED,302316576144,scotland,food,33
...,...,...,...,...,...,...
763,April EATON,REJECTED,268874112871,wales,wholesale,18
764,Kaycee BAXTER,REJECTED,21266942848,south-east,food,58
765,Channing SOTO,APPROVED,497326549954,north-west,food,39
766,August PACHECO,REJECTED,766062419449,south-west,food,29
767,Lindsey DAVILA,APPROVED,177774112485,midlands,retail,35

In [30]:
phones_of_leads_that_signup = data_frame.iloc[:,2].unique()

In [34]:
counter = 0
counter_orange = 0
counter_red = 0
counter_green = 0
counter_blue = 0
counter_black = 0
for i in range(0,len(calls)):
    if calls.iloc[i,0] in phones_of_leads_that_signup:
        counter += 1
        if calls.iloc[i,2] == 'orange':
            counter_orange += 1
        elif calls.iloc[i,2] == 'red':
            counter_red += 1
        elif calls.iloc[i,2] == 'green':
            counter_green += 1
        elif calls.iloc[i,2] == 'blue':
            counter_blue += 1
        elif calls.iloc[i,2] == 'black':
            counter_black += 1

In [32]:
counter

1612

               Lead Approval Decision
0       Tyree TERRY          APPROVED
1        Ansel WOOD          REJECTED
2       Ludwig DIAZ          APPROVED
3     Mack ARELLANO          APPROVED
4    Judy HENDRICKS          REJECTED
..              ...               ...
763     April EATON          REJECTED
764   Kaycee BAXTER          REJECTED
765   Channing SOTO          APPROVED
766  August PACHECO          REJECTED
767  Lindsey DAVILA          APPROVED

[768 rows x 2 columns]

In [36]:
data_frame

,Lead,Approval Decision,Phone Number,Region,Sector,Age
0,Tyree TERRY,APPROVED,568031927923,north-west,food,32
1,Ansel WOOD,REJECTED,1590010071,scotland,entertainment,51
2,Ludwig DIAZ,APPROVED,549140541574,north-west,retail,30
3,Mack ARELLANO,APPROVED,98460537672,north-west,retail,18
4,Judy HENDRICKS,REJECTED,302316576144,scotland,food,33
...,...,...,...,...,...,...
763,April EATON,REJECTED,268874112871,wales,wholesale,18
764,Kaycee BAXTER,REJECTED,21266942848,south-east,food,58
765,Channing SOTO,APPROVED,497326549954,north-west,food,39
766,August PACHECO,REJECTED,766062419449,south-west,food,29
767,Lindsey DAVILA,APPROVED,177774112485,midlands,retail,35

# Question 3

In [39]:
which_agent_had_the_most_sign_ups = pd.merge(data_frame,calls, on ='Phone Number')

In [54]:
which_agent_had_the_most_sign_ups

,Lead,Approval Decision,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
0,Tyree TERRY,APPROVED,568031927923,north-west,food,32,INTERESTED,blue,10
1,Ansel WOOD,REJECTED,1590010071,scotland,entertainment,51,INTERESTED,green,11
2,Ludwig DIAZ,APPROVED,549140541574,north-west,retail,30,INTERESTED,red,15
3,Mack ARELLANO,APPROVED,98460537672,north-west,retail,18,INTERESTED,red,22
4,Judy HENDRICKS,REJECTED,302316576144,scotland,food,33,INTERESTED,black,24
...,...,...,...,...,...,...,...,...,...
1607,Channing SOTO,APPROVED,497326549954,north-west,food,39,CALL BACK LATER,red,4777
1608,Channing SOTO,APPROVED,497326549954,north-west,food,39,CALL BACK LATER,red,4877
1609,Channing SOTO,APPROVED,497326549954,north-west,food,39,INTERESTED,red,4977
1610,August PACHECO,REJECTED,766062419449,south-west,food,29,INTERESTED,black,4983
1611,Lindsey DAVILA,APPROVED,177774112485,midlands,retail,35,INTERESTED,red,4994

In [115]:
my_array = np.zeros((1,9))

In [116]:
df = pd.DataFrame(my_array, columns = ['Lead','Approval Decision','Phone Number', 'Region','Sector','Age','Call Outcome','Agent','Call Number'])

In [117]:
df

,Lead,Approval Decision,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [118]:
lista = []
orange_counter = 0
red_counter = 0
green_counter = 0
blue_counter = 0
black_counter = 0
for i in range(0,len(which_agent_had_the_most_sign_ups)):
    if which_agent_had_the_most_sign_ups.iloc[i,0] not in lista:
        lista.append(which_agent_had_the_most_sign_ups.iloc[i,0])
        df = df.append(which_agent_had_the_most_sign_ups.iloc[i,:],ignore_index=True)
        if which_agent_had_the_most_sign_ups.iloc[i,7] == 'orange':
            orange_counter += 1
        elif which_agent_had_the_most_sign_ups.iloc[i,7] == 'red':
            red_counter += 1
        elif which_agent_had_the_most_sign_ups.iloc[i,7] == 'green':
            green_counter += 1
        elif which_agent_had_the_most_sign_ups.iloc[i,7] == 'blue':
            blue_counter += 1
        elif which_agent_had_the_most_sign_ups.iloc[i,7] == 'black':
            black_counter += 1

In [119]:
print(orange_counter)
print(red_counter)
print(green_counter)
print(blue_counter)
print(black_counter)

326
263
53
45
81

In [120]:
print(orange_counter/2234)
print(red_counter/1478)
print(green_counter/339)
print(blue_counter/199)
print(black_counter/750)

0.1459265890778872
0.17794316644113667
0.15634218289085547
0.22613065326633167
0.108

In [125]:
df

,Lead,Approval Decision,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0
1,Tyree TERRY,APPROVED,5.680319e+11,north-west,food,32.0,INTERESTED,blue,10.0
2,Ansel WOOD,REJECTED,1.590010e+09,scotland,entertainment,51.0,INTERESTED,green,11.0
3,Ludwig DIAZ,APPROVED,5.491405e+11,north-west,retail,30.0,INTERESTED,red,15.0
4,Mack ARELLANO,APPROVED,9.846054e+10,north-west,retail,18.0,INTERESTED,red,22.0
...,...,...,...,...,...,...,...,...,...
764,April EATON,REJECTED,2.688741e+11,wales,wholesale,18.0,INTERESTED,orange,4971.0
765,Kaycee BAXTER,REJECTED,2.126694e+10,south-east,food,58.0,CALL BACK LATER,orange,4872.0
766,Channing SOTO,APPROVED,4.973265e+11,north-west,food,39.0,CALL BACK LATER,red,4777.0
767,August PACHECO,REJECTED,7.660624e+11,south-west,food,29.0,INTERESTED,black,4983.0
768,Lindsey DAVILA,APPROVED,1.777741e+11,midlands,retail,35.0,INTERESTED,red,4994.0

In [124]:
df.groupby(['Region']).count()

,Lead,Approval Decision,Phone Number,Sector,Age,Call Outcome,Agent,Call Number
Region,,,,,,,,
0.0,1,1,1,1,1,1,1,1
london,25,25,25,25,25,25,25,25
midlands,91,91,91,91,91,91,91,91
north-east,82,82,82,82,82,82,82,82
north-west,210,210,210,210,210,210,210,210
northern-ireland,24,24,24,24,24,24,24,24
scotland,82,82,82,82,82,82,82,82
south,32,32,32,32,32,32,32,32
south-east,86,86,86,86,86,86,86,86
south-west,102,102,102,102,102,102,102,102
wales,34,34,34,34,34,34,34,34

In [131]:
my_array = np.zeros((1,9))
df2 = pd.DataFrame(my_array, columns = ['Lead','Approval Decision','Phone Number', 'Region','Sector','Age','Call Outcome','Agent','Call Number'])
for i in range(0,len(df)):
    if df.iloc[i,6] == 'INTERESTED':
        df2 = df2.append(df.iloc[i,:],ignore_index=True)

In [132]:
df2

,Lead,Approval Decision,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0
1,Tyree TERRY,APPROVED,5.680319e+11,north-west,food,32.0,INTERESTED,blue,10.0
2,Ansel WOOD,REJECTED,1.590010e+09,scotland,entertainment,51.0,INTERESTED,green,11.0
3,Ludwig DIAZ,APPROVED,5.491405e+11,north-west,retail,30.0,INTERESTED,red,15.0
4,Mack ARELLANO,APPROVED,9.846054e+10,north-west,retail,18.0,INTERESTED,red,22.0
...,...,...,...,...,...,...,...,...,...
267,Justus RODGERS,APPROVED,9.628958e+11,midlands,construction,25.0,INTERESTED,red,4927.0
268,Donald JENKINS,REJECTED,4.763871e+11,north-east,entertainment,52.0,INTERESTED,red,4965.0
269,April EATON,REJECTED,2.688741e+11,wales,wholesale,18.0,INTERESTED,orange,4971.0
270,August PACHECO,REJECTED,7.660624e+11,south-west,food,29.0,INTERESTED,black,4983.0
271,Lindsey DAVILA,APPROVED,1.777741e+11,midlands,retail,35.0,INTERESTED,red,4994.0

In [133]:
df2.groupby(['Region']).count()

,Lead,Approval Decision,Phone Number,Sector,Age,Call Outcome,Agent,Call Number
Region,,,,,,,,
0.0,1,1,1,1,1,1,1,1
london,7,7,7,7,7,7,7,7
midlands,31,31,31,31,31,31,31,31
north-east,36,36,36,36,36,36,36,36
north-west,71,71,71,71,71,71,71,71
northern-ireland,7,7,7,7,7,7,7,7
scotland,35,35,35,35,35,35,35,35
south,11,11,11,11,11,11,11,11
south-east,28,28,28,28,28,28,28,28
south-west,35,35,35,35,35,35,35,35
wales,10,10,10,10,10,10,10,10

In [134]:
my_array = np.zeros((1,9))
df3 = pd.DataFrame(my_array, columns = ['Lead','Approval Decision','Phone Number', 'Region','Sector','Age','Call Outcome','Agent','Call Number'])
for i in range(0,len(df2)):
    if df2.iloc[i,1] == 'APPROVED':
        df3 = df3.append(df2.iloc[i,:],ignore_index=True)

In [135]:
df3

,Lead,Approval Decision,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
0,0.0,0.0,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0
1,Tyree TERRY,APPROVED,5.680319e+11,north-west,food,32.0,INTERESTED,blue,10.0
2,Ludwig DIAZ,APPROVED,5.491405e+11,north-west,retail,30.0,INTERESTED,red,15.0
3,Mack ARELLANO,APPROVED,9.846054e+10,north-west,retail,18.0,INTERESTED,red,22.0
4,Christine BENITEZ,APPROVED,6.445041e+11,scotland,food,54.0,INTERESTED,red,36.0
...,...,...,...,...,...,...,...,...,...
89,Gaylon UNDERWOOD,APPROVED,8.399563e+10,north-west,construction,32.0,INTERESTED,red,4686.0
90,Dalton DELACRUZ,APPROVED,9.167805e+11,north-east,retail,73.0,INTERESTED,orange,4691.0
91,Yoshio JEFFERSON,APPROVED,4.605540e+10,north-west,food,20.0,INTERESTED,orange,4696.0
92,Justus RODGERS,APPROVED,9.628958e+11,midlands,construction,25.0,INTERESTED,red,4927.0
93,Lindsey DAVILA,APPROVED,1.777741e+11,midlands,retail,35.0,INTERESTED,red,4994.0

In [136]:
df3.groupby(['Region']).count()

,Lead,Approval Decision,Phone Number,Sector,Age,Call Outcome,Agent,Call Number
Region,,,,,,,,
0.0,1,1,1,1,1,1,1,1
midlands,12,12,12,12,12,12,12,12
north-east,6,6,6,6,6,6,6,6
north-west,34,34,34,34,34,34,34,34
northern-ireland,2,2,2,2,2,2,2,2
scotland,15,15,15,15,15,15,15,15
south,5,5,5,5,5,5,5,5
south-east,10,10,10,10,10,10,10,10
south-west,8,8,8,8,8,8,8,8
wales,1,1,1,1,1,1,1,1

# Question 5

In [137]:
dataframe_new = pd.merge(leads2,calls, on ='Phone Number')

In [138]:
dataframe_new

,Lead,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
0,Deangelo LEE,937521423043,north-west,retail,38,CALL BACK LATER,black,2213
1,Deangelo LEE,937521423043,north-west,retail,38,CALL BACK LATER,orange,2313
2,Deangelo LEE,937521423043,north-west,retail,38,INTERESTED,orange,2413
3,Sarah POPE,264176984341,midlands,retail,18,NOT INTERESTED,red,3211
4,Lu JACOBSON,477236163516,north-west,consultancy,28,CALL BACK LATER,green,2049
...,...,...,...,...,...,...,...,...
4995,Novella VAUGHAN,606392795807,north-east,food,26,INTERESTED,black,3894
4996,Marcia RICHARDSON,875785853728,midlands,construction,88,NOT INTERESTED,red,547
4997,Dallas MOSLEY,450781977953,south,food,97,CALL BACK LATER,black,4413
4998,Dallas MOSLEY,450781977953,south,food,97,CALL BACK LATER,red,4513
4999,Dallas MOSLEY,450781977953,south,food,97,NOT INTERESTED,orange,4613

In [139]:
new_version_dataframe = dataframe_new.loc[dataframe_new['Call Outcome']=='INTERESTED']

In [146]:
new_version_dataframe

,Lead,Phone Number,Region,Sector,Age,Call Outcome,Agent,Call Number
2,Deangelo LEE,937521423043,north-west,retail,38,INTERESTED,orange,2413
5,Lu JACOBSON,477236163516,north-west,consultancy,28,INTERESTED,orange,2149
7,Theron WELCH,533788208390,north-east,entertainment,36,INTERESTED,green,1207
8,Lilia OCHOA,80967872849,north-west,wholesale,33,INTERESTED,black,1333
15,Cheryle CALDWELL,484404817049,north-west,consultancy,27,INTERESTED,orange,473
...,...,...,...,...,...,...,...,...
4969,Sharon CLEMENTS,151899805589,south-east,entertainment,21,INTERESTED,red,4074
4981,Stan STEPHENSON,379232815493,south-west,retail,21,INTERESTED,orange,870
4989,Myranda RICHARD,782952452296,south,food,24,INTERESTED,red,4022
4992,Cayla STONE,873540973102,north-east,wholesale,56,INTERESTED,blue,423
4995,Novella VAUGHAN,606392795807,north-east,food,26,INTERESTED,black,3894

In [148]:
north_west = new_version_dataframe.loc[new_version_dataframe['Region']=='north-west']
midlands = new_version_dataframe.loc[new_version_dataframe['Region']=='midlands']
north_east = new_version_dataframe.loc[new_version_dataframe['Region']=='north-east']
northern_ireland = new_version_dataframe.loc[new_version_dataframe['Region']=='northern-ireland']
london = new_version_dataframe.loc[new_version_dataframe['Region']=='london']
scotland = new_version_dataframe.loc[new_version_dataframe['Region']=='scotland']
south = new_version_dataframe.loc[new_version_dataframe['Region']=='south']
south_east = new_version_dataframe.loc[new_version_dataframe['Region']=='south-east']
south_west = new_version_dataframe.loc[new_version_dataframe['Region']=='south-west']
wales = new_version_dataframe.loc[new_version_dataframe['Region']=='wales']

In [151]:
print(len(north_west))
print(len(north_east))
print(len(northern_ireland))
print(len(scotland))
print(len(london))
print(len(south))
print(len(south_east))
print(len(south_west))
print(len(midlands))
print(len(wales))

365
139
40
137
56
62
136
161
150
50

# The north west has the most leads with interests